<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS FlexBox</title>
    <style>
        .container {
            border: 2px solid rgb(14, 1, 255);
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: flex-end; */
            /* align-items: first baseline baseline; */
            align-items: normal;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* there is no justify-items in flowbox; */
            /* flex-wrap: wrap-reverse; */

            flex-flow: row wrap;
            /* gap: 30px; */
            row-gap: 40px;
            /* column-gap: 10px; */
            gap: 40px 10px;

        }

        .item {
            /* flex-grow: 1; */
            height: 90px;
            width: 90px;
            border: 2px solid rgb(231, 73, 0);
            margin: 4px;
            /* background-color: rgb(106, 199, 168); */
            background-color: rgb(9, 184, 237);

        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }
        .item1{  
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>